·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               29 gwei/gas                ·       1626.21 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35687  ·       77675  ·      56681  ·            4  ·       2.67  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      86943  ·      104043  ·      94543  ·           18  ·       4.46  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35583  ·       78279  ·      56931  ·            4  ·       2.68  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     982770  ·        3.3 %  ·      46.35  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      26.86  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·